# images_picker

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chavesgu/images_picker/: GlideEngine.java  ImagesPickerPlugin.java  Utils.java
android/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java
android/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
android/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
android/src/main/java/com/luck/picture/lib/camera/view/: CaptureButton.java  CaptureLayout.java
android/src/main/java/com/luck/picture/lib/config/: PictureMimeType.java  PictureSelectionConfig.java
android/src/main/java/com/luck/picture/lib/manager/: UCropManager.java
android/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java  LocalMediaPageLoader.java
android/src/main/java/com/picker/: FileSaver.java  GlideEngine.java  ImagesPickerPlugin.java  Utils.java
android/src/main/res/values-ru-rRU/: strings.xml
example/android/: settings.gradle
example/android/app/picture_library/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/picture_library/: build.gradle
example/android/picture_library/src/main/: AndroidManifest.xml
(+192 files in other folders)
